(kicad_pcb (version 4) (host pcbnew 4.0.2+dfsg1-stable)

  (general
    (links 17)
    (no_connects 0)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 6)
    (tracks 72)
    (zones 0)
    (modules 3)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(AS5306A1-Pad16)")
  (net 3 "Net-(AS5306A1-Pad8)")
  (net 4 "Net-(AS5306A1-Pad2)")
  (net 5 "Net-(AS5306A1-Pad4)")
  (net 6 "Net-(SM06B1-Pad4)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(AS5306A1-Pad16)")
    (add_net "Net-(AS5306A1-Pad2)")
    (add_net "Net-(AS5306A1-Pad4)")
    (add_net "Net-(AS5306A1-Pad8)")
    (add_net "Net-(SM06B1-Pad4)")
  )

  (module sop:TSSOP20 (layer F.Cu) (tedit 5A4D0824) (tstamp 5A4D03FA)
    (at 164.5 103.8 90)
    (path /5A4D2C8F)
    (solder_mask_margin 0.0762)
    (solder_paste_margin -0.0254)
    (attr smd)
    (fp_text reference AS5306A1 (at -0.2 0.5 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_text value AS5306A (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.1524)))
    )
    (fp_circle (center -4.2 -3) (end -4 -3) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 -3.4) (end -2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start -2.2 3.4) (end 2.2 3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 3.4) (end 2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (fp_line (start 2.2 -3.4) (end -2.2 -3.4) (layer F.SilkS) (width 0.2032))
    (pad 19 smd rect (at 2.8 -2.275 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 20 smd rect (at 2.8 -2.925 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 18 smd rect (at 2.8 -1.625 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 17 smd rect (at 2.8 -0.975 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 16 smd rect (at 2.8 -0.325 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (pad 15 smd rect (at 2.8 0.325 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 14 smd rect (at 2.8 0.975 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 13 smd rect (at 2.8 1.625 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 10 smd rect (at -2.8 2.925 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 9 smd rect (at -2.8 2.275 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 8 smd rect (at -2.8 1.625 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 3 "Net-(AS5306A1-Pad8)"))
    (pad 7 smd rect (at -2.8 0.975 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (pad 1 smd rect (at -2.8 -2.925 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -2.8 -2.275 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 4 "Net-(AS5306A1-Pad2)"))
    (pad 3 smd rect (at -2.8 -1.625 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (pad 4 smd rect (at -2.8 -0.975 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask)
      (net 5 "Net-(AS5306A1-Pad4)"))
    (pad 5 smd rect (at -2.8 -0.325 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 6 smd rect (at -2.8 0.325 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 12 smd rect (at 2.8 2.275 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
    (pad 11 smd rect (at 2.8 2.925 90) (size 1.6 0.3) (layers F.Cu F.Paste F.SilkS F.Mask))
  )

  (module Capacitors_SMD:C_0402 (layer F.Cu) (tedit 5A4D0841) (tstamp 5A4D0400)
    (at 161.6 109)
    (descr "Capacitor SMD 0402, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0402")
    (path /5A4CFA3F)
    (attr smd)
    (fp_text reference C1 (at -4.3 -3.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at -6 1.1) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -0.6) (end 1.15 -0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.6) (end -1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -0.6) (end 1.15 0.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.25 -0.475) (end -0.25 -0.475) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0.475) (end 0.25 0.475) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0.55 0) (size 0.6 0.5) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (model Capacitors_SMD.3dshapes/C_0402.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module user:SM06B-SRSS-TB (layer F.Cu) (tedit 5A4D0844) (tstamp 5A4D0412)
    (at 162 111.2)
    (descr http://www.jst-mfg.com/product/pdf/eng/eSH.pdf)
    (tags "JST SH")
    (path /5A4D17A8)
    (fp_text reference SM06B1 (at 13.5 -2.6) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SM06B-SRSS-TB (at 2.5 6) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -0.5) (end -1.2 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.3 -0.5) (end -1.3 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.4 -0.6) (end -1.4 -0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -0.4) (end -1.5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1 -0.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1.5 -0.1) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 0.3) (end -0.7 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 2.5) (end -1.5 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 4.575) (end 5 4.575) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.5 2.5) (end 6.5 0.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.7 0.3) (end 6.5 0.3) (layer F.SilkS) (width 0.15))
    (pad 5 smd rect (at 4 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(AS5306A1-Pad8)"))
    (pad 6 smd rect (at 5 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (pad 3 smd rect (at 2 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(AS5306A1-Pad4)"))
    (pad 4 smd rect (at 3 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(SM06B1-Pad4)"))
    (pad 2 smd rect (at 1 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(AS5306A1-Pad2)"))
    (pad "" smd rect (at -1.3 3.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad "" smd rect (at 6.3 3.875) (size 1.2 1.8) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd rect (at 0 0) (size 0.6 1.55) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 thru_hole circle (at 0.6 3.6) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(AS5306A1-Pad4)"))
    (pad 4 thru_hole circle (at 4.4 3.6) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(SM06B1-Pad4)"))
    (pad 5 thru_hole circle (at 3.8 1.9) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(AS5306A1-Pad8)"))
    (pad 6 thru_hole circle (at 5.6 1.9) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(AS5306A1-Pad16)"))
    (pad 2 thru_hole circle (at 1.2 1.9) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(AS5306A1-Pad2)"))
    (pad 1 thru_hole circle (at -0.6 1.9) (size 1.1 1.1) (drill 0.6) (layers *.Cu *.Mask F.SilkS)
      (net 1 GND))
  )

  (gr_line (start 169.2 116.3) (end 169.2 111.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 116.3) (end 169.2 116.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 111.3) (end 159.8 116.3) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.2 99.8) (end 159.8 99.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 169.2 111.3) (end 169.2 99.8) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.8 99.8) (end 159.8 111.3) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 161.4 113.1) (end 162 112.5) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 162 112.5) (end 162 111.2) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D06BE) (status 800000))
  (segment (start 164.825 101) (end 164.825 103.675) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 164.5 104) (end 161.575 104) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D0696))
  (segment (start 164.825 103.675) (end 164.5 104) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D068F))
  (segment (start 161.575 106.6) (end 161.575 104) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.575 104) (end 161.575 101) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D069A) (status 800000))
  (segment (start 161.05 109) (end 161.05 108.25) (width 0.25) (layer F.Cu) (net 1) (status 400000))
  (segment (start 161.575 107.725) (end 161.575 106.6) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D0684) (status 800000))
  (segment (start 161.05 108.25) (end 161.575 107.725) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D0683))
  (segment (start 162 111.2) (end 161.8 111.2) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 161.8 111.2) (end 161.05 110.45) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D067F) (status 400000))
  (segment (start 161.05 110.45) (end 161.05 109) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A4D0680) (status 800000))
  (segment (start 161.4 113.1) (end 161.5 113.1) (width 0.25) (layer F.Cu) (net 1) (status C00000))
  (segment (start 162.875 106.6) (end 162.875 105.225) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 163.3 105) (end 164.1 105) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D0810))
  (segment (start 163.2 104.9) (end 163.3 105) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D080F))
  (via (at 163.2 104.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.875 105.225) (end 163.2 104.9) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A4D080C))
  (segment (start 165.475 106.6) (end 165.475 108.125) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 165.3 108.3) (end 165.3 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D07F3))
  (via (at 165.3 108.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 165.475 108.125) (end 165.3 108.3) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A4D07F0))
  (segment (start 167 111.2) (end 167 109.3) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 166.7 109) (end 165.3 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D07C7))
  (segment (start 165.3 109) (end 163.3 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D07F6))
  (segment (start 167 109.3) (end 166.7 109) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D07C6))
  (via (at 167 109.3) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 162.15 109) (end 163.3 109) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (via (at 163.3 109) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.175 102.725) (end 164.175 101) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A4D0742) (status 800000))
  (segment (start 163.3 109) (end 164.1 108.2) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D073B))
  (segment (start 164.1 108.2) (end 164.1 105) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D073C))
  (segment (start 164.1 105) (end 164.1 102.8) (width 0.25) (layer B.Cu) (net 2) (tstamp 5A4D0813))
  (via (at 164.1 102.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 164.1 102.8) (end 164.175 102.725) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A4D0741))
  (segment (start 167.6 113.1) (end 167.6 111.8) (width 0.25) (layer F.Cu) (net 2) (status 400000))
  (segment (start 167.6 111.8) (end 167 111.2) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A4D0700) (status 800000))
  (segment (start 166 111.2) (end 166 108.5) (width 0.25) (layer F.Cu) (net 3) (status 400000))
  (segment (start 166.125 108.375) (end 166.125 106.6) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A4D07E2) (status 800000))
  (segment (start 166 108.5) (end 166.125 108.375) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A4D07E0))
  (segment (start 165.8 113.1) (end 165.8 111.4) (width 0.25) (layer F.Cu) (net 3) (status C00000))
  (segment (start 165.8 111.4) (end 166 111.2) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A4D06FA) (status C00000))
  (segment (start 163 111.2) (end 163 110) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 162.225 107.825) (end 162.225 106.6) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D0761) (status 800000))
  (segment (start 162.4 108) (end 162.225 107.825) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D0760))
  (segment (start 163.1 108) (end 162.4 108) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D075F))
  (segment (start 163.2 108.1) (end 163.1 108) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D075E))
  (via (at 163.2 108.1) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 162.6 108.7) (end 163.2 108.1) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A4D0753))
  (segment (start 162.6 109.2) (end 162.6 108.7) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A4D0751))
  (segment (start 163.2 109.8) (end 162.6 109.2) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A4D0750))
  (via (at 163.2 109.8) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 163 110) (end 163.2 109.8) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D074B))
  (segment (start 163.2 113.1) (end 163.2 112.7) (width 0.25) (layer F.Cu) (net 4) (status C00000))
  (segment (start 163.2 112.7) (end 163 112.5) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D06C2) (status 400000))
  (segment (start 163 112.5) (end 163 111.2) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A4D06C9) (status 800000))
  (segment (start 164 111.2) (end 164 109.4) (width 0.25) (layer F.Cu) (net 5) (status 400000))
  (segment (start 163.525 107.525) (end 163.525 106.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D0774) (status 800000))
  (segment (start 164.5 108.5) (end 163.525 107.525) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D0773))
  (segment (start 164.5 108.9) (end 164.5 108.5) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D0772))
  (segment (start 164 109.4) (end 164.5 108.9) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D0771))
  (segment (start 162.6 114.8) (end 163.1 114.8) (width 0.25) (layer F.Cu) (net 5) (status C00000))
  (segment (start 163.1 114.8) (end 164.3 113.6) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D06D6) (status 400000))
  (segment (start 164.3 113.6) (end 164.3 112.7) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D06D7))
  (segment (start 164.3 112.7) (end 164 112.4) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D06DB))
  (segment (start 164 112.4) (end 164 111.2) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A4D06DC) (status 800000))
  (segment (start 166.4 114.8) (end 165.3 114.8) (width 0.25) (layer F.Cu) (net 6) (status 400000))
  (segment (start 164.8 114.3) (end 164.8 111.4) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A4D06F3) (status 800000))
  (segment (start 165.3 114.8) (end 164.8 114.3) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A4D06F2))
  (segment (start 164.8 111.4) (end 165 111.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A4D06F4) (status C00000))
  (segment (start 164.8 111.4) (end 165 111.2) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A4D06E8) (status C00000))

)
